{
    "compilerOptions": {
        "charset": "utf8",
        "lib": ["es2017"],
        "module": "none",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "outFile": "dist/oubliation.js",
        "pretty": true,
        "removeComments": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": false,
		"target": "es6"
    },
    "formatCodeOptions": {
        "indentSize": 4,
        "tabSize": 4,
        "newLineCharacter": "\r\n",
        "convertTabsToSpaces": true,
        "insertSpaceAfterCommaDelimiter": true,
        "insertSpaceAfterSemicolonInForStatements": true,
        "insertSpaceBeforeAndAfterBinaryOperators": true,
        "insertSpaceAfterKeywordsInControlFlowStatements": true,
        "insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
        "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
        "placeOpenBraceOnNewLineForFunctions": false,
        "placeOpenBraceOnNewLineForControlBlocks": false
    },
    "files": [
        "node_modules/immutable/dist/immutable.d.ts",
        "ext/immutable-ext.d.ts",
        "src/utilities.ts",
        "src/creature.ts",
        "src/player_creature.ts",
        "src/debug.ts"
    ]
}