{
    "compilerOptions": {
        "allowJs": true,
        "charset": "utf8",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "outFile": "dist/oubliation.js",
        "pretty": true,
        "removeComments": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": false,
		"target": "es2015"
    },
    "formatCodeOptions": {
        "indentSize": 4,
        "tabSize": 4,
        "newLineCharacter": "\r\n",
        "convertTabsToSpaces": true,
        "insertSpaceAfterCommaDelimiter": true,
        "insertSpaceAfterSemicolonInForStatements": true,
        "insertSpaceBeforeAndAfterBinaryOperators": true,
        "insertSpaceAfterKeywordsInControlFlowStatements": true,
        "insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
        "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
        "placeOpenBraceOnNewLineForFunctions": false,
        "placeOpenBraceOnNewLineForControlBlocks": false
    },
    "files": [
        "bower_components/core.js/client/shim.js",
        "bower_components/lodash/dist/lodash.core.js",
        "typings/browser.d.ts",
        "ext/hotfixes.d.ts",
        "src/components.ts"
    ]
}